[simrate]
# Values higher than 4 are ignored.
max_rate = 4
min_rate = 1
decelerate_on_simconnect_error = True

[stability]
# These values apply to all stages of flight
# fpm
max_vsi = 2000
min_vsi = -2000
# degrees
max_bank = 5
max_pitch = 7
# ETE seconds to decelerate before/after a waypoint
waypoint_buffer = 40
#ft AGL required to accelerate
min_agl_cruise = 1000

# These values relate to approach detection
# On the last waypoint, if the plane goes below this AGL feet acceleration
# will stop
min_agl_descent = 3000
# If you are within (destination_distance)nm if the last waypoint, acceleration
# will stop
destination_distance = 10
# If you are within min_approach_time minutes ETE from the last waypoint,
# acceleration will stop
min_approach_time = 7
# Top of descent is estimated as 
# ((altitude agl)/final_approach)**performance_exponent
# where ** is the exponentiation operator. If the plane is above the curve,
# then acceleration will stop
# fpm
final_approach = 500
performance_exponent = 0.75
