[simrate]
# Values higher than 4 are ignored.
max_rate = 4
min_rate = 1
decelerate_on_simconnect_error = True

[stability]
# These values apply to all stages of flight
max_vsi = 2000
min_vsi = -2000
max_bank = 5
max_pitch = 7
#seconds
waypoint_buffer = 40
#ft
min_agl_cruise = 1000

# These values relate to approach detection
#ft
min_agl_descent = 3000
#nm
destination_distance = 10
#minutes
min_approach_time = 7
# Top of descent is estimated as 
# ((altitude agl)/final_approach)**performance_exponent
# where ** is the exponentiation operator.
# fpm
final_approach = 500
performance_exponent = 0.75